# eshop-android

./: LICENSE  README.md  build.gradle  settings.gradle  shared_dependencies.gradle  ui_dependencies.gradle
.github/workflows/: android_ci_pr.yml  automated_build.yml  ci_dev.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mankart/eshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mankart/eshop/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/mankart/eshop/ui/: BlankFragment.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: fragment_background.xml  ic_logo_mank.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_blank.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mankart/eshop/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/drawable/: custom_ic_email.xml  ic_email.xml  ic_password.xml  ic_person_focus.xml
auth/src/main/res/layout/: fragment_login.xml  (+2 more)
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mankart/eshop/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mankart/eshop/core/data/: EShopRepository.kt  Resource.kt
core/src/main/java/com/mankart/eshop/core/data/paging/: ProductRemoteMediator.kt
core/src/main/java/com/mankart/eshop/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/mankart/eshop/core/data/source/datastore/: PreferenceDataStore.kt
core/src/main/java/com/mankart/eshop/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mankart/eshop/core/data/source/local/datastore/: PreferenceDataStore.kt
core/src/main/java/com/mankart/eshop/core/data/source/local/entity/: FavoriteProductEntity.kt  ProductEntity.kt  RemoteKeys.kt
core/src/main/java/com/mankart/eshop/core/data/source/local/room/: ProductDatabase.kt
core/src/main/java/com/mankart/eshop/core/data/source/local/room/dao/: FavoriteProductDao.kt  ProductDao.kt  RemoteKeysDao.kt
core/src/main/java/com/mankart/eshop/core/data/source/local/room/product/: ProductDao.kt  ProductDatabase.kt  RemoteKeysDao.kt
core/src/main/java/com/mankart/eshop/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mankart/eshop/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/mankart/eshop/core/data/source/remote/response/: CartItemResponse.kt  CartResponse.kt  ListProductResponse.kt  LoginResponse.kt  OrderResponse.kt  ProductByCategoryResponse.kt  ProductCategoryResponse.kt  ProductResponse.kt  ProfileResponse.kt  ResponseWithData.kt  ResponseWithoutData.kt  ReviewResponse.kt  TransactionResponse.kt
core/src/main/java/com/mankart/eshop/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/mankart/eshop/core/di/dfm/: FavoriteModule.kt  FavoriteModuleDependencies.kt
core/src/main/java/com/mankart/eshop/core/domain/model/: Cart.kt  CartItem.kt  Order.kt  Product.kt  ProductCategory.kt  Transaction.kt  User.kt  UserReview.kt
core/src/main/java/com/mankart/eshop/core/domain/repository/: IAuthenticationRepository.kt  ICartRepository.kt  IFavoriteProductRepository.kt  IProductRepository.kt  IProfileRepository.kt  ITransactionRepository.kt
core/src/main/java/com/mankart/eshop/core/domain/usecase/authentication/: AuthenticationInteractor.kt  AuthenticationUseCase.kt
core/src/main/java/com/mankart/eshop/core/domain/usecase/cart/: CartInteractor.kt  CartUseCase.kt
core/src/main/java/com/mankart/eshop/core/domain/usecase/favproduct/: FavoriteProductInteractor.kt  FavoriteProductUseCase.kt
core/src/main/java/com/mankart/eshop/core/domain/usecase/products/: ProductInteractor.kt  ProductUseCase.kt
core/src/main/java/com/mankart/eshop/core/domain/usecase/profile/: ProfileInteractor.kt  ProfileUseCase.kt
core/src/main/java/com/mankart/eshop/core/domain/usecase/transaction/: TransactionInteractor.kt  TransactionUseCase.kt
core/src/main/java/com/mankart/eshop/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  DiffUtilCallback.kt  Helpers.kt  SecurityUtils.kt
core/src/test/java/com/mankart/eshop/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mankart/eshop/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mankart/eshop/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/mankart/eshop/favorite/ui/: FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/mankart/eshop/favorite/ui/adapter/: ListFavoriteProductAdapter.kt
favorite/src/main/java/com/mankart/eshop/favorite/ui/fragment/: FavoriteProductFragment.kt
favorite/src/main/res/layout/: fragment_favorite_product.xml  item_favorite_product.xml
favorite/src/main/res/navigation/: favorite_nav_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/mankart/eshop/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/src/main/: AndroidManifest.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
setting/: build.gradle
setting/src/androidTest/java/com/mankart/eshop/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/mankart/eshop/setting/ui/: SettingFragment.kt  SettingViewModel.kt
setting/src/main/res/layout/: fragment_setting.xml
setting/src/main/res/navigation/: setting_nav_graph.xml
setting/src/main/res/values/: strings.xml
setting/src/test/java/com/mankart/eshop/setting/: ExampleUnitTest.kt
(+77 files in other folders)
