pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Eshop"
include ':app'
include ':core'
include ':auth'
include ':product'
include ':favorite'
include ':cart'
include ':setting'
include ':profile'
include ':commonui'
