plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String" , "DB_PASSPHRASE" , '"eshop_reskimulud"')
        buildConfigField("String" , "DB_NAME" , '"products.db"')
        buildConfigField("String" , "SECRET_KEY" , '"@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp"')

        buildConfigField("String", "HOST_NAME", '"eshop.reskimulud.my.id"')
        buildConfigField("String" , "CERT_PIN_1" , '"sha256/jgRZEuEQDTr5MmQ1tVE8a4/Jj7V9yp6ivvx7FddyYGE="')
        buildConfigField("String" , "CERT_PIN_2" , '"sha256/jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0="')
        buildConfigField("String" , "CERT_PIN_3" , '"sha256/C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M="')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"

    // room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.room:room-paging:2.4.3'

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    // paging 3
    api "androidx.paging:paging-runtime-ktx:3.1.1"

    // encrypt database
    implementation "net.zetetic:android-database-sqlcipher:4.5.2"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

}