plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../ui_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mankart.eshop"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "$version_app"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':favorite']
}

dependencies {

    implementation project(':core')
    implementation project(':commonui')
    implementation project(':auth')
    implementation project(':product')
    implementation project(':cart')
    implementation project(':setting')
    implementation project(':profile')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.navigation:navigation-dynamic-features-fragment:2.5.1"
    implementation "com.google.android.play:core:1.10.3"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

}