<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.mankart.eshop.product.ui.fragment.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="eshop://product_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.mankart.eshop.product.ui.fragment.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="eshop://detail_product_fragment/{productId}" />
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>