<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/product_nav_graph"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/favorite_nav_graph"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/profile_nav_graph"
        android:title="@string/profile"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/setting_nav_graph"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting"/>
</menu>